# suave

./: NuGet.Config
examples/Example/: Example.preview4.fsproj  NuGet.Config
src/Experimental/: Suave.Experimental.preview4.fsproj
src/Suave/: Suave.netcore.fsproj  Suave.preview4.fsproj
src/Suave.DotLiquid/: Suave.DotLiquid.netcore.fsproj  Suave.DotLiquid.preview4.fsproj  project.json
